; paint.net Palette File
; Generated from GPL
; Colors: 256
FF000000
FF000055
FF0000AA
FF0000FF
FF002400
FF002455
FF0024AA
FF0024FF
FF004800
FF004855
FF0048AA
FF0048FF
FF006D00
FF006D55
FF006DAA
FF006DFF
FF009100
FF009155
FF0091AA
FF0091FF
FF00B600
FF00B655
FF00B6AA
FF00B6FF
FF00DA00
FF00DA55
FF00DAAA
FF00DAFF
FF00FF00
FF00FF55
FF00FFAA
FF00FFFF
FF240000
FF240055
FF2400AA
FF2400FF
FF242400
FF242455
FF2424AA
FF2424FF
FF244800
FF244855
FF2448AA
FF2448FF
FF246D00
FF246D55
FF246DAA
FF246DFF
FF249100
FF249155
FF2491AA
FF2491FF
FF24B600
FF24B655
FF24B6AA
FF24B6FF
FF24DA00
FF24DA55
FF24DAAA
FF24DAFF
FF24FF00
FF24FF55
FF24FFAA
FF24FFFF
FF480000
FF480055
FF4800AA
FF4800FF
FF482400
FF482455
FF4824AA
FF4824FF
FF484800
FF484855
FF4848AA
FF4848FF
FF486D00
FF486D55
FF486DAA
FF486DFF
FF489100
FF489155
FF4891AA
FF4891FF
FF48B600
FF48B655
FF48B6AA
FF48B6FF
FF48DA00
FF48DA55
FF48DAAA
FF48DAFF
FF48FF00
FF48FF55
FF48FFAA
FF48FFFF
FF6D0000
FF6D0055
FF6D00AA
FF6D00FF
FF6D2400
FF6D2455
FF6D24AA
FF6D24FF
FF6D4800
FF6D4855
FF6D48AA
FF6D48FF
FF6D6D00
FF6D6D55
FF6D6DAA
FF6D6DFF
FF6D9100
FF6D9155
FF6D91AA
FF6D91FF
FF6DB600
FF6DB655
FF6DB6AA
FF6DB6FF
FF6DDA00
FF6DDA55
FF6DDAAA
FF6DDAFF
FF6DFF00
FF6DFF55
FF6DFFAA
FF6DFFFF
FF910000
FF910055
FF9100AA
FF9100FF
FF912400
FF912455
FF9124AA
FF9124FF
FF914800
FF914855
FF9148AA
FF9148FF
FF916D00
FF916D55
FF916DAA
FF916DFF
FF919100
FF919155
FF9191AA
FF9191FF
FF91B600
FF91B655
FF91B6AA
FF91B6FF
FF91DA00
FF91DA55
FF91DAAA
FF91DAFF
FF91FF00
FF91FF55
FF91FFAA
FF91FFFF
FFB60000
FFB60055
FFB600AA
FFB600FF
FFB62400
FFB62455
FFB624AA
FFB624FF
FFB64800
FFB64855
FFB648AA
FFB648FF
FFB66D00
FFB66D55
FFB66DAA
FFB66DFF
FFB69100
FFB69155
FFB691AA
FFB691FF
FFB6B600
FFB6B655
FFB6B6AA
FFB6B6FF
FFB6DA00
FFB6DA55
FFB6DAAA
FFB6DAFF
FFB6FF00
FFB6FF55
FFB6FFAA
FFB6FFFF
FFDA0000
FFDA0055
FFDA00AA
FFDA00FF
FFDA2400
FFDA2455
FFDA24AA
FFDA24FF
FFDA4800
FFDA4855
FFDA48AA
FFDA48FF
FFDA6D00
FFDA6D55
FFDA6DAA
FFDA6DFF
FFDA9100
FFDA9155
FFDA91AA
FFDA91FF
FFDAB600
FFDAB655
FFDAB6AA
FFDAB6FF
FFDADA00
FFDADA55
FFDADAAA
FFDADAFF
FFDAFF00
FFDAFF55
FFDAFFAA
FFDAFFFF
FFFF0000
FFFF0055
FFFF00AA
FFFF00FF
FFFF2400
FFFF2455
FFFF24AA
FFFF24FF
FFFF4800
FFFF4855
FFFF48AA
FFFF48FF
FFFF6D00
FFFF6D55
FFFF6DAA
FFFF6DFF
FFFF9100
FFFF9155
FFFF91AA
FFFF91FF
FFFFB600
FFFFB655
FFFFB6AA
FFFFB6FF
FFFFDA00
FFFFDA55
FFFFDAAA
FFFFDAFF
FFFFFF00
FFFFFF55
FFFFFFAA
FFFFFFFF
